<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        .multi {
            -webkit-colum-width: 120px;
            -moz-column-width: 120px;
            column-width: 120px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="multi">
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quaerat nemo fuga sit illo. In, aspernatur. Error voluptatum repellat amet inventore aliquam ullam doloremque, consequatur qui sapiente similique illo! Aspernatur.</b></p>
    </div>
</body>

</html>